using UnityEngine;
using System;

public class Exercise01 : Monobehaviour
{
    private void Awake()
    {
        int minutes = 1;
        int seconds = 15;

        //서식 항목 - 줄 맞춤
        Debug.Log(string.Format("기본 : {0}{1}{2}", minutes, ":", seconds));
        Debug.Log(string.Format("왼쪽 맞춤 : {0, -5}{1}{2}", minutes, ":", seconds));
        Debug.Log(string.Format("기본 : {0,5}{1}{2}", minutes, ":", seconds));

        //서식 항목 - 서식 문자열 숫자 설정
        Debug.Log(string.Format("10진수 서식 : {0:D }", 123));
        Debug.Log(string.Format("5자리 10진수 서식 : {0:D5}", 123));
        Debug.Log(string.Format("16진수 서식 : {0:X}", 0x00));
        Debug.Log(string.Format("10자리 16진수 서식 : {0:X10}", 0x00));

        Debug.Log(string.Format("고정소수점 서식 : {0:F}", 1.23));
        Debug.Log(string.Format("소수점 1자리 고정소수점 서식 : {0:F1}", 1.23));

        Debug.Log(string.Format("콤마로 구분 : {0:N}", 1234567890));
        Debug.Log(string.Format("지수 : {0:E}", 1234567890));

        //서식 문자열 설정(날짜)

        //DateTime 구조체를 사용하려면 using System 추가
        DateTime dt = new DateTime(2020, 2, 22, 13, 40, 0);
        string str = dt.ToString("yyyy-MM-dd tt hh:mm:ss(dddd)");
        Debug.Log(str);

        str = dt.ToString("yyyy-MM-dd tt hh:mm:ss(dddd)");
        Debug.Log(str);
    }
}
